{
  "name": "siezi/phile-serve-content-files",
  "type": "phile-plugin",
  "license": "MIT",
  "description": "Plugin for PhileCMS to serve files from the content/ directory",
  "homepage": "https://github.com/Schlaefer/phileServeContentFiles",
  "keywords": ["phile", "content"],
  "require": {
    "phile-cms/phile-core": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "../phile-core",
      "options": {
        "symlink": false
      }
    }
  ]
}
